<!-- {% load static %} -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->
    

    <title>Be informed about the best deals on online shops</title>
  </head>
  <body>

    <!-- style nav -->
    <nav class="navbar navbar-light">
        <span class="navbar-brand mb-0 h1">BestDeals</span>
    </nav>

    <section>
      <div class="main">
        <div>
          <div class="explanation">
            <p>Get notified about amazing deals on online shops.</p>
            <p>Currently on Kilimall flashsales. Jumia and blackfridays comming soon</p>
            
        </div>
        <div class="input-container">
          <form action="" method="GET">
          <input type="search" placeholder="Enter a product to be notified" name="search_product" id="search_product">
          <input type="submit" class="btn btn-outline-success" id="submit" value="Notify">
        </form>
        </div>
        </div>
        <div>
          {% for each in bestdeals %}
          <p>{{each}}</p>
          {% endfor %}
        </div>
        </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  <style>
      nav{
        background-color: rgb(0, 177, 131);
      }

      .main {
        height: 500px;
        position: relative;
      }

      .explanation{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }

      .input-container{
        width: 70%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 60%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #search_product {
        border: none;
        border-bottom: solid 2px gray;
        width: 50%;
      }

      #search_product:focus {
        border: none;
        outline:0px !important;
        -webkit-appearance:none;
        box-shadow: none !important;
        border-bottom: solid 2px rgb(0, 177, 131);
      }

      #submit{
        padding: 3px 7px 3px 7px;
        border-color: rgb(0, 136, 115);
      }
  </style>
</html>