<!-- {% load static %} -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->
 
    <title>Sign Up</title>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <p>Sign up for an account to get notified.</p> 
            <form method="POST" action="" id="try" name="try">
                {% csrf_token %}
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John"> 
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="0712345789">
                <input type="submit" class="btn signup-button" value="Sign up">
                



                <!-- <div class="form-group">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="John"> 
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Phone Number</label>
                    <input type="number" class="form-control" id="exampleInputPassword1" placeholder="0712345789">
                    <small id="emailHelp" class="form-text text-muted">Your number is only used to send you notifications.</small>
                </div>
                <input type="submit" class="btn signup-button" value="Sign up"> -->
            </form>
    </div>
    </div>
    
</body>
<style>
    .card{
        width: 70%;
        margin: 0 auto; 
        float: none; 
        margin-top: 50px; 
        margin-bottom: 30px;
        background-color: whitesmoke;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

    label{
        color: rgb(0, 189, 134);
    }

    .signup-button{
        border: solid 2px rgb(0, 136, 115) ;
        color: rgb(0, 136, 115);
    }

    .signup-button:hover{
        color: white;
        background-color: rgb(0, 189, 134);
        border: solid 2px rgb(0, 189, 134) ;
    }
</style>
</html>